{
    "name": "AM.Node",
    "rootNamespace": "",
    "references": [
        "GUID:fafeef20e3931f345975669a2f9f7ca1",
        "GUID:3275b29aab67b134eb7e009153685e80"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}